{
  "expo": {
    "name": "Grindery Wallet",
    "slug": "grindery-wallet-prototype",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "grindery",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grindery.wallet"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.grindery.wallet"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
